# ToDoTask_Android_Kotlin

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/todolist/screens/: TasksScreen.kt
app/src/androidTest/java/com/example/todolist/steps/: TasksStep.kt
app/src/androidTest/java/com/example/todolist/tests/: E2ETest.kt
app/src/test/java/com/example/todolist/: ExampleUnitTest.kt
